{
  "expo": {
    "name": "Threadknot",
    "slug": "threadknot-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "threadknot",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0b0d12",
    "ios": {
      "bundleIdentifier": "com.smithnetworksolutions.threadknot",
      "supportsTablet": true,
      "icon": "./assets/images/icon.png",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Threadknot uses Face ID to unlock the app and keep your agent sessions private.",
        "NSLocalNetworkUsageDescription": "Threadknot connects to your Threadknot servers over your local network.",
        "NSPhotoLibraryUsageDescription": "Threadknot lets you attach photos and files from your library to send to an agent.",
        "NSCameraUsageDescription": "Threadknot lets you attach a photo you take with the camera to send to an agent.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoadsInWebContent": true,
          "NSAllowsLocalNetworking": true
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.smithnetworksolutions.threadknot",
      "adaptiveIcon": {
        "backgroundColor": "#0b0d12",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0b0d12",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Threadknot uses Face ID to unlock the app."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#d9a35c"
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ec582486-06b9-4315-841a-6ea0171d45b7"
      }
    },
    "owner": "servicestorm"
  }
}
